============================================================================================
CONSIGNA
============================================================================================
    Requisitos de finalización
    Apertura: Thursday, 1 de May de 2025, 00:00
    Esta actividad es obligatoria y debe ser entregada como parte de requisito de aprobación del curso. 

    Consigna:

    Elijamos una tecnología de nuestra preferencia y creemos una imagen de algún servidor con Dockerfile para ser incluida en un Compose.

    La imagen debe tener al menos una instrucción personalizada que se imprima por pantalla.

    El Docker Compose debe contener una instrucción build a nuestro Dockerfile y un componente de persistencia que interactúe con nuestro server.

    Es importante entregar:
    Todo en un único archivo de texto, separado por secciones. El archivo puede ser PDF, Word, o incluso TXT. 
    Una sección del texto donde se indique, mínimamente:
    Fundamentación de las tecnologías elegidas.

    Inputs de prueba, y outputs esperados para cada una de ellos.

    Una breve explicación sobre cómo modificar los input para obtener otros outputs distintos a los provistos.

    Ejemplo de documento a entregar:
    Descripción: elegí TAL o CUAL tecnología porque me siento cómod@ con ellas, y además laboralmente me sirve debido a que....

    Inputs:
    GET a localhost:8080/mi_endpoint con el parámetro ABC=123. El resultado debería ser XYZ

    Modificaciones posibles:
    si el GET previo recibe diferentes parámetros a ABC, retornará otros valores de acuerdo a TAL O CUAL algoritmo



FECHA DE ENTREGA: 18/5/2025 A LAS 23:59

============================================================================================
ENTREGA
============================================================================================

    Descripción: 
    Quería utilizar por lo menos dos contenedores con docker compose por lo cual armé un pequeño frontend y un backend.
    los logs quedan guardados en un volumen montado en el backend. se pueden visualizar pegandole a su endpoint (:8080/logs)
    Usé flask para los servidores web y un html para enviar peticiones al backend. 
    

    instrucciones:

    1- Armar la estructura del proyecto. (la misma se acalara en la siguiente sección)

    2- ejectura " docker compose up --build -d " en la raiz 

    esto levanta: 
     -  un contenedor "frontend" puerto 80
          endpoint "localhost:80/"
     -  un contenedor "backend" puerto 8080
          endpoint: "localhost:8080/multiplicar" espera 2 parametros numericos y devuelve un mensaje con el resultado
          endpoint: "localhost:8080/logs" muestra los logs guardados 

    3- Ingresar a localhost:80 (frontend) y enviar dos numeros para una multiplicación
    Se debe mostrar el resultado en pantalla
    (funciona haciendo un fetch al backend, http://localhost:8080/multiplicar?x=2&y=3)
    
    4 - Modificaciones posibles:
        Si modificamos los parámetros X e Y a otros valores, como x=5&y=10, se obtendrá otro resultado (50). 
        Si se hace un curl directo al backend y se omite uno de los dos parámetros o se pasa algo distinto a un numero, se devuelve un error con código 400.

    5 - Debe devolver el multiplo de estos numeros y guardarlo en logs en un volumen para persistencia con el siguiente formato:
        [timestamp] - mensaje

    6- Tambien se puede ingresar al siguiente endpoint para ver los logs
       http://localhost:8080/logs

============================================================================================
ESTRUCTURA DE ARCHIVOS
============================================================================================
   
    .
    ├── backend
    │   ├── dockerfile
    │   ├── requirements.txt
    │   └── server.py
    ├── docker-compose.yaml
    ├── frontend
    │   ├── Dockerfile
    │   ├── index.html
    │   ├── requirements.txt
    │   └── server.py
    └── instrucciones.md



============================================================================================
docker-compose.yaml
============================================================================================

services:
  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    volumes:
      - logs:/logs

  frontend:
    build:
      context: ./frontend
    ports:
      - "80:80"

volumes:
  logs:

============================================================================================
dockerfile - BACKEND
============================================================================================

FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY server.py .

CMD echo "Servidor python iniciado correctamente" && python server.py

============================================================================================
requirements.txt - BACKEND
============================================================================================

flask
flask_cors

============================================================================================
server.py - BACKEND
============================================================================================

from flask import Flask, request
from flask_cors import CORS
import datetime
import os

app = Flask(__name__)
CORS(app)

LOG_FILE = "/logs/multiplicaciones.log"

@app.route("/multiplicar")
def multiplicar():

    # valida los parámetros
    try:
        x = float(request.args.get("x"))
        y = float(request.args.get("y"))
    except (TypeError, ValueError):
        return "Parámetros inválidos. Probá /multiplicar?x=2&y=3", 400

    # calcula la multiplicación y genera el mensaje
    resultado = x * y
    mensaje = f"Se multiplicó {x} por {y}, el resultado fue {resultado}"

    # Asegura que el directorio exista
    os.makedirs(os.path.dirname(LOG_FILE), exist_ok=True)

    # Escribe el mensaje en el archivo de log
    with open(LOG_FILE, "a") as log:
        log.write(f"[{datetime.datetime.now()}] {mensaje}\n")

    # Devuelve el mensaje al usuario
    return mensaje

#ruta para ver los logs
@app.route("/logs")
def ver_logs():
    # Verifica si el archivo de log existe
    if not os.path.exists(LOG_FILE):
        return "No hay logs aún."
    # Lee el contenido del archivo de log
    with open(LOG_FILE, "r") as log:
        contenido = log.read()
    # Devuelve el contenido del archivo de log
    return f"<pre>{contenido}</pre>"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)


============================================================================================
dockerfile - BACKEND
============================================================================================

FROM python:3.10-slim

WORKDIR /app

COPY . .
RUN pip install -r requirements.txt

CMD ["python", "server.py"]

============================================================================================
requirements.txt - FRONTEND
============================================================================================

flask

============================================================================================
server.py - FRONTEND
============================================================================================

from flask import Flask, send_file

app = Flask(__name__)

@app.route("/")
def index():
    return send_file("index.html")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=80)

============================================================================================
index.html - FRONTEND
============================================================================================

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Multiplicador</title>
</head>

<body>
    <h1>Multiplicador</h1>
    <form id="form">
        <input type="number" id="x" placeholder="Número X" required />
        <input type="number" id="y" placeholder="Número Y" required />
        <button type="submit">Multiplicar</button>
    </form>
    <p id="resultado"></p>

    <script>
        document.getElementById("form").onsubmit = async (e) => {
            e.preventDefault();
            const x = document.getElementById("x").value;
            const y = document.getElementById("y").value;
            const res = await fetch(`http://localhost:8080/multiplicar?x=${x}&y=${y}`);
            const text = await res.text();
            document.getElementById("resultado").innerText = text;
        };
    </script>
</body>

</html>

